apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: parepallirevanthangularappkubernetes 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: parepallirevanthangularappkubernetes 
    spec:
      containers:
        - name: parepallirevanthangularappkubernetes 
          image: revanthacr.azurecr.io/parepallirevanthangularappkubernetes
          ports:
          - containerPort: 80